
sudo yum install -y yum-utils && \ sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo && \ sudo yum makecache fast && \
sudo yum -y install docker-ce && \
sudo systemctl start docker && \
systemctl status docker && \
systemctl enable docker && \
docker run hello-world


===============ubuntu+++++++++++++++++++++++
sudo apt-get update && \

sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common && \
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -   && \
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable" && \
sudo apt-get update && \
sudo apt-get install docker-ce docker-ce-cli containerd.io -y

===========docker-compose  ++++++++++++++++++++++

sudo curl -L https://github.com/docker/compose/releases/download/1.21.2/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose

sudo chmod +x /usr/local/bin/docker-compose

docker-compose --version

###################sonarqube #####################

docker-compose up -d
